# spring.config.import=optional:secrets.properties

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5431/db_microservices
spring.datasource.username=postgres
spring.datasource.password=password_demo

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.hibernate.ddl-auto=create

spring.graphql.graphiql.enabled=true